INVENTORY_SERVICE_NAME=inventory-service
INVENTORY_SERVICE_SERVER_PORT=37529
ORDER_SERVICE_NAME=order-service
ORDER_SERVICE_SERVER_PORT=37528
PRODUCT_SERVICE_NAME=product-service
PRODUCT_SERVICE_SERVER_PORT=37527
ORDER_SERVICE_DB_NAME=order-mariadb
ORDER_SERVICE_DB_PORT=3307
INVENTORY_SERVICE_DB_NAME=inventory-mariadb
INVENTORY_SERVICE_DB_PORT=3306
PRODUCT_SERVICE_DB_NAME=product-mariadb
PRODUCT_SERVICE_DB_PORT=3308
RABBITMQ_SERVICE_NAME=rabbitmq
RABBITMQ_SERVICE_DEFAULT_PORT=5672
RABBITMQ_SERVICE_ADMIN_PORT=15672



