spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:3308/product-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
# Show or not log for each sql query
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=${PRODUCT_SERVICE_SERVER_PORT}
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus