spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:3306/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
# Show or not log for each sql query
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
server.port=${INVENTORY_SERVICE_SERVER_PORT:37529}

# RabbitMq Properties
spring.rabbitmq.orderinventory.queue.name = order-inventory-queue
spring.rabbitmq.orderinventory.exchange.name = order-inventory-exchange
spring.rabbitmq.host = ${RABBITMQ_HOSTNAME:rabbitmq}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus